

"""




par = 0
n1 = int(input('Digite um numero:'))
if n1 % 2 == 0:
    par+=1
    
n2 = int(input('Digite um numero:'))
if n2 % 2 == 0:
    par+=1
n3 = int(input('Digite um numero:'))
if n3 % 2 == 0:
    par+=1
n4 = int(input('Digite um numero:'))
if n4 % 2 == 0:
    par+=1
n5 = int(input('Digite um numero:'))
if n5 % 2 == 0:
    par+=1


print('A quantidade de pares foi:' , par)


"""
pares = 0


lista = [1,2,3,4]


for x in lista:
    print(x)


# for x in range(1, 5, 2):
#     print("O valor de x é: ", x)
#     n = int(input("Digite um numero: "))


#     if n % 2 == 0:
#         pares+=1


# print(f"A quantidade de pares é: {pares}")
